<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:layout_centerInParent="true">

<!--        <Button-->
<!--            android:id="@+id/date_of_birth"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_input_feild"-->
<!--            android:padding="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:enabled="true"-->
<!--            android:fontFamily="@font/sf_pro_regular"-->
<!--            android:drawableStart="@drawable/round_calendar_month_24"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:hint="Date of Birth"/>-->

<!--        <Button-->
<!--            android:id="@+id/custom_button"-->
<!--            android:background="@drawable/bg_input_feild"-->
<!--            android:text="Date of Birth"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_input_feild"
            android:height="55dp"
            android:fontFamily="@font/sf_pro_bold"
            android:text="Date of Birth"
            android:textSize="18sp"
            android:textColor="@color/primary"
            app:cornerRadius="15dp"
            app:rippleColor="@color/buttonRipple"
            android:visibility="visible"
            android:layout_below="@id/date_of_birth_field"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>