<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:id="@+id/parentLayoutID"
    tools:context=".MessengerHomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            tools:context=".MessengerHomePage">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:elevation="10dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/leftRelativeLayoutID"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/messageImageViewID"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avatar_person"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/chatsTextID"
                                android:layout_toRightOf="@+id/messageImageViewID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chats"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:layout_gravity="center_vertical"
                                android:textSize="20sp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rightRelativeLayoutID"
                            android:layout_toRightOf="@+id/leftRelativeLayoutID"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/cameraIconID"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="40dp"
                                android:src="@drawable/camera"/>
                            <ImageView
                                android:id="@+id/editIconID"
                                android:layout_toRightOf="@+id/cameraIconID"
                                android:layout_width="25dp"
                                android:layout_marginRight="30dp"
                                android:layout_height="25dp"

                                android:src="@drawable/edit"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_below="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Post 1 -->
                <RelativeLayout
                    android:id="@+id/chatMainLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frameLayoutID2"
                        android:layout_width="60dp"
                        android:layout_margin="10dp"
                        android:layout_height="60dp">
                        <RelativeLayout
                            android:id="@+id/chatImageRelativeLayoutID2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="7dp"
                            android:background="@drawable/custom_image_border">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/chatImageID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:elevation="10dp"
                                android:src="@drawable/person"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginHorizontal="38dp"
                            android:layout_marginVertical="50dp"
                            android:background="@drawable/chat_inactive_back"/>
                    </FrameLayout>


                    <RelativeLayout
                        android:id="@+id/chatDetailsRelativeLayoutID"
                        android:layout_toRightOf="@+id/frameLayoutID2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp">
                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/chatNameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ashley Zamberg"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/chatmessageID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chatNameID"
                            android:text="hey ashley!whats going on"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chatMainLayoutID3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frameLayoutID3"
                        android:layout_width="60dp"
                        android:layout_margin="10dp"
                        android:layout_height="60dp">
                        <RelativeLayout
                            android:id="@+id/chatImageRelativeLayoutID3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="7dp"
                            android:background="@drawable/custom_image_border">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/chatImageI3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:elevation="10dp"
                                android:src="@drawable/person"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginHorizontal="38dp"
                            android:layout_marginVertical="50dp"
                            android:background="@drawable/chat_inactive_back"/>
                    </FrameLayout>


                    <RelativeLayout
                        android:id="@+id/chatDetailsRelativeLayoutID3"
                        android:layout_toRightOf="@+id/frameLayoutID3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp">
                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/chatNameID3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ashley Zamberg"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/chatmessageID3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chatNameID3"
                            android:text="hey ashley!whats going on"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chatMainLayoutID4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frameLayoutID4"
                        android:layout_width="60dp"
                        android:layout_margin="10dp"
                        android:layout_height="60dp">
                        <RelativeLayout
                            android:id="@+id/chatImageRelativeLayoutID4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="7dp"
                            android:background="@drawable/custom_image_border">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/chatImageID4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:elevation="10dp"
                                android:src="@drawable/person"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginHorizontal="38dp"
                            android:layout_marginVertical="50dp"
                            android:background="@drawable/chat_inactive_back"/>
                    </FrameLayout>


                    <RelativeLayout
                        android:id="@+id/chatDetailsRelativeLayoutID4"
                        android:layout_toRightOf="@+id/frameLayoutID4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp">
                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/chatNameID4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ashley Zamberg"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/chatmessageID4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chatNameID4"
                            android:text="hey ashley!whats going on"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>


            <FrameLayout
                android:id="@+id/frameLayoutID"
                android:layout_above="@+id/bottomNavigationViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:menu="@menu/bottom_navigation_menu"
                app:itemTextColor="@color/black"
                app:itemIconTint="@color/black"
                app:labelVisibilityMode="labeled"
                android:clickable="true"
                android:focusable="true"
                android:elevation="15dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>



    </LinearLayout>



</ScrollView>