<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/round_clear_24"
        android:scaleType="centerCrop"
        />

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@id/close_button"
        android:src="@drawable/man"
        android:scaleType="centerCrop"
        />

    <!-- Full Name -->
    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/profilePicture"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Post Button -->
    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"/>

    <!-- What's on your mind? -->
    <EditText
        android:id="@+id/whatsOnYourMind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's on your mind?"
        android:layout_below="@id/profilePicture"
        android:background="@android:color/transparent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"/>

<!--    &lt;!&ndash; Photo/Video Section &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/photoVideo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@id/whatsOnYourMind"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:scaleType="centerCrop"/>-->

<!--    &lt;!&ndash; Feeling/Activity Section &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/feelingActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Feeling/Activity"-->
<!--        android:layout_below="@id/photoVideo"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="16dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatsOnYourMind">

        <!-- Photo or Video -->
        <ImageView
            android:id="@+id/upload_photo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_photo_library_24"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="Photo/video" />


    </LinearLayout>
</RelativeLayout>
