<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


            <!-- Profile Photo -->
            <ImageView
                android:id="@+id/imageViewProfilePhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/round_person_24"/>

            <!-- User's Name -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewProfilePhoto"
                android:layout_marginStart="8dp"
                android:text="John Doe"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <!-- Date and Time -->
            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:text="Nov 27, 2023 - 10:30 AM"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_toEndOf="@id/imageViewProfilePhoto"
                android:layout_marginStart="8dp"/>

            <!-- Post Content -->
            <TextView
                android:id="@+id/textViewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDateTime"
                android:layout_marginTop="8dp"
                android:text="This is a sample post text. Your dynamic post content will go here."/>

            <!-- Post Photo -->
            <ImageView
                android:id="@+id/imageViewPostPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/textViewPost"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/world"/>

            <!-- Like Button -->
            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/imageViewPostPhoto"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_thumb_up_24"
                android:clickable="true"
                android:onClick="onLikeClick"/>

            <!-- Comment Button -->
            <ImageView
                android:id="@+id/imageViewComment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/imageViewPostPhoto"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/imageViewLike"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_comment_24"
                android:clickable="true"
                android:onClick="onCommentClick"/>

            <!-- Share Button -->
            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/imageViewPostPhoto"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/imageViewComment"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_share_24"
                android:clickable="true"
                android:onClick="onShareClick"/>

</RelativeLayout>